---
# This playbook deploys the whole infrastructure stack for this application

#  Uncomment this playbook if you need to debug basic user information
#- name: Verify who's running commands via debug
#  hosts: all
#  sudo: True
#  sudo_user: "{{sysadmin}}"
#  roles:
#    - debug

- name: Initialize essential variables & environment vars
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  hosts: all
  sudo_user: "{{sysadmin}}"
  sudo: yes
  roles:
    - prereq
  tags:
    - prereq

- name: Install common packages for all servers
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  hosts: all
  sudo_user: "{{sysadmin}}"
  sudo: yes
  roles:
    - common
  tags:
    - common

- name: Setup the Ruby environment
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  hosts: ruby:rails
  sudo_user: "{{sysadmin}}"
  sudo: yes
  roles:
    - ruby
  tags:
    - ruby

- name: Setup the webserver infrastructure
  hosts: web
  sudo_user: "{{sysadmin}}"
  sudo: yes
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  roles:
    - web
  tags:
    - web

- name: Setup the Rack/Rails environment
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  - roles/web/vars/main.yml
  hosts: rails
  sudo_user: "{{sysadmin}}"
  sudo: yes
  roles:
    - rack
  tags:
    - rack

- name: Setup git (after Passenger/rack)
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  hosts: all
  sudo_user: "{{sysadmin}}"
  sudo: yes
  roles:
    - git
  tags:
    - git

- name: Setup vim (after Python & Ruby)
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  hosts: all
  sudo_user: "{{sysadmin}}"
  sudo: yes
  roles:
    - vim
  tags:
    - vim

- name: Setup the DB infrastructure
  vars_files:
  - group_vars/all.yml
  - group_vars/src.yml
  hosts: db
  sudo_user: "{{sysadmin}}"
  roles:
    - postgresql
  tags:
    - db
